<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/jazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jazz"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/funk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funk"
        android:textAllCaps="true"/>

</LinearLayout>